@background: #3D9970;

body{
  background: @background;
  color: #FFF;
  padding: 30px 5px;
}
h1{
  text-align: center;
  margin-bottom: 50px;
}
ul{
  max-width: 600px;
  margin: 0 auto;
}
li{
  list-style-type: none;
  position: relative;
  margin-bottom: 15px;
}
.image{
  width: 64px;
  border-radius: 64px;
  position: absolute;
  top: 5px;
  left: 0;
}
.name, h2{
  display: none;
}
blockquote{
  background: #FFF;
  color: #000;
  border-radius: 5px;
  display: inline-block;
  margin-left: 80px;
  padding: 10px;
}

/* thanks to http://nicolasgallagher.com/pure-css-speech-bubbles/demo/ :) */

blockquote::before {
  content: "";
  position: absolute;
  z-index: -1;
  height: 15px;
  background: none repeat scroll 0% 0% #FFF;
  border-bottom-right-radius: 0px;
  transform: translate(0px, -2px);
  border-right: 30px solid rgb(255, 255, 255);
  bottom: 14px;
  left: 60px;
}

/* creates smaller curve */
blockquote::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 29px;
  height: 30px;
  border-bottom-right-radius: 24px 47px;
  transform: translate(-30px, -2px);
  background: none repeat scroll 0% 0% @background;
  left: 85px;
  bottom: 14px;
}

.styleSelector{
  margin-top: 60px;
  text-align: center;
}
#style{
  font-size: 12px;
  color: #FFF;
  background: none;
  outline: none;
  border: none;
}
