@import "inc/iOS";

/**
CSS: http://www.rwe-uk.com/blog/comments/ichat_like_speech_bubbles_with_css_3/
CSS: https://gist.github.com/hawaiianchimp/3381999
Images: https://github.com/samsoffes/ssmessagesviewcontroller
Special Thanks http://border-image.com
*/

body{
    background: #CCC;
}

*{
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
}
.sms{
    blockquote{
        background: none;
        padding: 6px 20px;
        position: relative;
    }
    blockquote p{
        line-height: 16px;
        padding-bottom: 4px;
        color: #000;
        text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
        z-index: 14;
        position: relative;
    }
    blockquote::after{
        z-index: 9;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        content: "";
    }
    .chat1 blockquote{
        padding-right: 15px;
    }
    .chat2 blockquote{
        padding-left: 15px;
    }
    .chat1 blockquote:after{
        border-style: solid;
        border-width: 14px 15px 10px 20px;
        border-image: url(iphone6-b.png) 14 15 10 20 fill stretch;
    }
    .chat2 blockquote:after{
        border-style: solid;
        border-width: 14px 20px 10px 15px;
        border-image: url(iphone6-a.png) 14 20 10 15 fill stretch;

    }
    .chat blockquote p{
        z-index: 10;
    }

    ul{
        background-color: #dbe2ed;-moz-box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.49), 1px 1px 2px rgba(0, 0, 0, 0.3);
    	-webkit-box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.49), 1px 1px 2px rgba(0, 0, 0, 0.3);
    	box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.49), 1px 1px 2px rgba(0, 0, 0, 0.3);
        padding-top: 15px;
        padding-bottom: 15px;
    }
    h2{
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid #000000;
        padding: 7px 0;
        overflow: visible;
        background: -moz-linear-gradient(90deg, rgb(109, 131, 161) 0%, rgb(126, 147, 175) 47.6%, rgb(140, 158, 181) 50.3%, rgb(180, 191, 206) 100%) #6e84a2;
        background: -webkit-gradient(linear, left bottom, left top, from(rgb(109, 131, 161)), color-stop(0.476, rgb(126, 147, 175)), color-stop(0.503, rgb(140, 158, 181)), to(rgb(180, 191, 206))) #6e84a2;
        color: #ffffff;

        margin-bottom: 0px;
        padding: 12px;

        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.53);
        font-size: 17px;
        border-top: 1px solid #D0D5DB;
    }
    h2::before, h2::after{
        padding: 0 10px;
        color: #ffffff;
        text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.5);
        font: 12px 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, Arial, Verdana, sans-serif;
        -moz-border-radius:6px;
        -webkit-border-radius:6px;
        border-radius: 6px;
        -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.28), 0 1px 0 rgba(255, 255, 255, 0.12);
        -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.28), 0 1px 0 rgba(255, 255, 255, 0.12);
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.28), 0 1px 0 rgba(255, 255, 255, 0.12);
        border-top-style: none;
        color: #ffffff;
        background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.13) 46.9%, rgba(255, 255, 255, 0.22) 51.9%, rgba(255, 255, 255, 0.34) 100%) #486a98;
        background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0)), color-stop(0.469, rgba(255, 255, 255, 0.13)), color-stop(0.519, rgba(255, 255, 255, 0.22)), to(rgba(255, 255, 255, 0.34))) #486a98;
        border: 1px solid rgba(0, 0, 0, 0.39);
        min-width: 72px;
        padding: 7px;
        margin-top: -5px;
    }
    h1::after{
        border-bottom: 1px solid #7A8087;
        background: linear-gradient(to bottom, #edf5f8 0%,#b5bdc0 100%);
        top: 118px;
        content: "10:48 AM";
        text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
        font-weight: bold;
        text-align: center;
        padding: 2px;
        padding-top: 3px;
    }
    .styleSelector{
      margin-top: 60px;
      text-align: center;
    }
}
