header h1{
    font-size: 14px;
    margin: 0;
}
div.gallery{
    max-width: 600px;
    margin: 0 auto;

    li{
        list-style-type: none;
        padding: 0;
    }
    ul{
        padding: 0;
    }

}
